J BLOCK

  N    W    S     E

  # |     | ## | #
  # | ### | #  | ###
 ## |   # | #  |

 L BLOCK

#  |   # |  ## | 
#  | ### |   # | ###
## |     |   # | #


I BLOCK

# |      | # |      | 
# | #### | # | #### |
# |      | # |      |
# |      | # |      |

O BLOCK

 ## | ## | ## | ##
 ## | ## | ## | ##

S BLOCK
    
    |    |     | 
 ## | #  |  ## | #
##  | ## | ##  | ##
    |  # |     |  #

T BLOCK

    |    |     |    |
 #  |  # | ### | #  |
### | ## |  #  | ## |
    |  # |     | #  |

Z BLOCK

    |    |     |    |
##  |  # | ##  |  # |
 ## | ## |  ## | ## |
    | #  |     | #  |
